{
  "name": "codybrunner.dev",
  "version": "1.0.0",
  "description": "My stretch of pipe in the world wide inter-tubes.",
  "author": {
    "email": "me@codybrunner.dev",
    "name": "Cody Brunner",
    "url": "https://codybrunner.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rockchalkwushock/codybrunner.dev.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build && next-sitemap",
    "commit": "git cz",
    "dev": "next -p 4000",
    "format": "prettier --write",
    "lint": "next lint",
    "prepare": "husky install",
    "start": "next start -p 4000",
    "type-check": "tsc"
  },
  "dependencies": {
    "@appointlet/appointlet.js": "~3.0.6",
    "@mdx-js/mdx": "~1.6.22",
    "@mdx-js/react": "~1.6.22",
    "@rockchalkwushock/prism-react-renderer": "~0.1.3",
    "@tailwindcss/typography": "~0.4.1",
    "date-fns": "~2.22.1",
    "feed": "~4.2.2",
    "framer-motion": "~4.1.17",
    "mdx-bundler": "3.4.1",
    "mdx-embed": "~0.0.19",
    "next": "~11.0.0",
    "next-seo": "~4.26.0",
    "next-transpile-modules": "~8.0.0",
    "preact": "~10.5.13",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-feather": "~2.0.9",
    "react-query": "~3.17.2",
    "react-share": "~4.4.0",
    "reading-time": "~1.3.0",
    "rehype-code-titles": "~1.0.3",
    "remark-autolink-headings": "~7.0.0",
    "remark-external-links": "~8.0.0",
    "remark-gfm": "~1.0.0",
    "remark-slug": "~7.0.0",
    "sass": "~1.35.1"
  },
  "devDependencies": {
    "@commitlint/cli": "~12.1.4",
    "@commitlint/config-conventional": "~12.1.4",
    "@savvywombat/tailwindcss-grid-areas": "~1.3.2",
    "@types/node": "~15.12.4",
    "@types/react": "~17.0.11",
    "@types/react-dom": "~17.0.8",
    "@typescript-eslint/eslint-plugin": "~4.28.0",
    "@typescript-eslint/parser": "~4.28.0",
    "autoprefixer": "~10.2.6",
    "commitizen": "~4.2.4",
    "cz-conventional-changelog": "~3.3.0",
    "esbuild": "~0.11.23",
    "eslint": "~7.29.0",
    "eslint-config-next": "~11.0.0",
    "eslint-config-prettier": "~8.3.0",
    "husky": "~6.0.0",
    "lint-staged": "~11.0.0",
    "next-sitemap": "~1.6.121",
    "postcss": "~8.3.5",
    "postcss-import": "~14.0.2",
    "postcss-preset-env": "~6.7.0",
    "prettier": "~2.3.1",
    "rehype": "~11.0.0",
    "tailwindcss": "~2.2.2",
    "typescript": "~4.3.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": [
      "next",
      "prettier"
    ],
    "ignorePatterns": [
      "package.json",
      "vercel.json"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "react/display-name": "off"
    }
  },
  "lint-staged": {
    "*.+(js|json|md|mdx|ts|tsx|yml|yaml)": [
      "prettier --write"
    ],
    "*.+(js|ts|tsx)": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
